<html lang="en"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Sourcing and Dropshipping for Shopify, WooCommerce, Amazon, Wish, eBay with Quality Products, Fast Shipping, Good Service.">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <title>You Sell - We Source and Ship for You!</title>
  <!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/common-boot4-part.css?v=027d65196">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="static/css/reset.css?v=92fa307d3">
  <link rel="stylesheet" type="text/css" href="static/css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="static/css/home-common.css?v=5c6ff778e">
  <link rel="stylesheet" href="static/css/workOrders.css?v=736c9a782">
  <link rel="stylesheet" type="text/css" href="static/css/reptail-detail.css?v=8fece21ab">
  <!-- 快速刊登 -->
  <link rel="stylesheet" type="text/css" href="static/css/quick-list.css?v=9796516c7">
  <!--公共头部-->
  <link rel="stylesheet" type="text/css" href="static/components/headerandfooters/common-header.css?v=4c42adff7">
  <!--公共底部-->
  <link rel="stylesheet" type="text/css" href="static/components/headerandfooters/common-footer.css?v=d1bf9c2bf">
  <!--loading-->
  <link rel="stylesheet" href="static/loading/loading.css">
  <!--商品展示card-->
  <link rel="stylesheet" type="text/css" href="static/components/product_card/product_card.css?v=6b5931166">
  <!--video.css-->
  <link rel="stylesheet" type="text/css" href="static/css/video-js.css?v=a57343ab0">
  <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.8.1/skins/default/aliplayer-min.css">
  <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PFZM5BM"></script><script src="https://connect.facebook.net/signals/config/326144104434132?v=2.9.21&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1722386341383543?v=2.9.21&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="static/js/public/jquery-3.0.0.min.js"></script>
  <script src="static/angular-1.5.8/angular.min.js"></script>
  <script src="static/angular-1.5.8/angular-sanitize.min.js"></script>
  <script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <script src="static/js/public/swiper-3.4.2.jquery.min.js"></script>
  <script src="./static/layer/layer.js"></script><link rel="stylesheet" href="https://app.cjdropshipping.com/static/layer/./skin/default/layer.css?v=3.0.3304" id="layuicss-skinlayercss">
  <script src="static/js/public/base64.min.js"></script>
  <script src="static/js/public/config.js?v=d896175ba"></script>
  <script src="static/js/public/common.js?v=ddcb25c85"></script>
  <!--公共头部-->
  <script src="static/components/headerandfooters/common-header.js?v=bc0e03b10"></script>
  <!--公共底部-->
  <script src="static/components/headerandfooters/common-footer.js?v=e027f0b5a"></script>
  <script src="static/js/aliyun-upload-video/aliyun-upload-sdk/aliyun-upload-sdk-1.5.0.min.js"></script>
  <script src="static/js/aliyun-upload-video/aliyun-upload-sdk/lib/es6-promise.min.js"></script>
  <script src="static/js/aliyun-upload-video/aliyun-upload-sdk/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
  <script charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.8.1/aliplayer-min.js"></script>
  <script src="static/providers/filter/filter.js?v=2a8f8f69c"></script>
  <script src="static/providers/utils/utils.js?v=4ef2cfbf7"></script>
  <script src="static/providers/directive/directive.js?v=4dc9d546c"></script>
  <style>
    .prism-big-play-btn {
      left: calc(50% - 32px) !important;
      bottom: calc(50% - 32px) !important;
    }

    .prism-player .prism-cover {
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <!-- Facebook Pixel Code -->
  <noscript>
    &lt;img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1722386341383543&amp;ev=PageView&amp;noscript=1" /&gt;
  </noscript>
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1722386341383543');
    fbq('track', 'PageView');
  </script>
  <!-- End Facebook Pixel Code -->

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFZM5BM" height="0" width="0"
      style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Google Tag Manager -->
  <script>
    ; (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFZM5BM');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Ads: 965740562 - 再营销 -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-965740562"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-965740562');
  </script>
  <!-- End Global site tag (gtag.js) - Google Ads: 965740562 - 再营销 -->
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/965740562/?random=1593234330460&amp;cv=9&amp;fst=1593234330460&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=847&amp;u_aw=1600&amp;u_cd=24&amp;u_his=1&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wg6h1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fapp.cjdropshipping.com%2Fproduct-detail.html%3Fid%3D69286C80-51FF-46A5-A3BD-CC4810B3A049&amp;tiba=You%20Sell%20-%20We%20Source%20and%20Ship%20for%20You!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/965740562/?random=1593234330469&amp;cv=9&amp;fst=1593234330469&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=847&amp;u_aw=1600&amp;u_cd=24&amp;u_his=1&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wg6h1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fapp.cjdropshipping.com%2Fproduct-detail.html%3Fid%3D69286C80-51FF-46A5-A3BD-CC4810B3A049&amp;tiba=You%20Sell%20-%20We%20Source%20and%20Ship%20for%20You!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/965740562/?random=1593234330473&amp;cv=9&amp;fst=1593234330473&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=900&amp;u_w=1600&amp;u_ah=847&amp;u_aw=1600&amp;u_cd=24&amp;u_his=1&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2oa6h1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fapp.cjdropshipping.com%2Fproduct-detail.html%3Fid%3D69286C80-51FF-46A5-A3BD-CC4810B3A049&amp;tiba=You%20Sell%20-%20We%20Source%20and%20Ship%20for%20You!&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>

<body ng-app="pd-app" ng-controller="pd-controller as ctrl">
  <div class="pd-wrap asj-local-detail">
    <!-- 商品详情头部 -->
    <!--<div ng-include="'./static/html/slices/common-head.html'" onload="afterGetHead()"></div>-->
    <!--公共头部-->
    <common-header></common-header>
    <!-- ng-if="hasMerchData" ng-cloak -->
    <div class="shop-header-box" ng-if="shopData.name" ng-cloak="">
      <div class="shop-header-wrap">
        <div class="shop-name">
          <img class="shop-icon" ng-src="{{shopData.logo}}" alt="">
          <span class="shopname">{{shopData.name}}</span>
        </div>
        <div class="shop-btn-box">
          <span class="visit" ng-click="toMyStore()">Visit My Store</span>
          <span class="contact" ng-click="conTactFun()" ng-if="defaultPlan &gt; 1">Contact Supplier</span>
        </div>
      </div>
    </div>
    <div class="pd-con-wrap headerScroll" ng-show="!$root.isSwitch">
      <div class="pd-con">
          <div class="module-select" ng-show="hasMerchData &amp;&amp; moduleList.length&gt;0">
              <select ng-model="currentModuleId" ng-change="moduleOnchange()">
                  <option value="999">English</option>
                  <option ng-repeat="item in moduleList" value="{{item.id}}">{{item.template}}</option>
              </select>
          </div>
        <!-- 头部导航列表 -->
        <div class="pdt-nav-txt">
          <!-- Category: -->
          <!-- <p ng-cloak> {{ merchCategory }}</p> -->
          <p ng-cloak="" ng-hide="affModel=='2' || affModel == '3' || productType=='3'">
            <a ng-repeat="(index,item) in merchCategoryArr track by $index" ng-click="cateClick(item.id,index)">
              {{ item.name + ($index == 2 ? '' : ' &gt; ') }}
            </a>
          </p>
        </div>
        <div class="pd-mid" style="margin-top: 15px;">
          <pro-detail productid="productid"></pro-detail>
          <div class="pd-bot-rel clearfix" ng-show="hasMerchData">
            <!--Related Products-->
            <!-- ng-hide="noRelateMerch" -->
            <!-- ng-cloak ng-if="affModel=='2' || affModel=='3'" -->
            <!-- ng-cloak ng-if="affModel=='2' || affModel=='3'" -->
            <p class="pd-relat-p" ng-cloak="" ng-if="affModel=='2' || affModel=='3'">Related Products</p>
            <div class="pd-commodity-show clearfix" ng-cloak="" ng-if="affModel=='2' || affModel=='3'">
              <i class="left-icon" ng-click="showPrevRelate()"></i>
              <div class="PrintContent ProWarp">
                <ul class="clearfix hasListData">
                  <li ng-repeat="(index,item) in relatedList track by $index" ng-click="goTodetail(item)" ng-cloak="">
                    <a href="javascript:void(0);" class="view-detail-a">
                      <img class="product-img" ng-src="{{'https://'+item.bigImg | IMG_SIZE: 234:220}}" title="{{(item.english || item.nameEn) | fWordUpcase}}" ng-cloak="">
                    </a>
                    <span ng-show="item.isHaveVideo == 'HAVE_VIDEO'" class="isVideo" ng-cloak="">Video Available</span>
                    <div class="info">
                      <h3 title="{{(item.english || item.nameEn) | fWordUpcase}}" ng-cloak="">{{(item.english ||
                                                                  item.nameEn) | fWordUpcase}}</h3>
                      <p class="info-txt clearfix">
                        <span class="listedNum" ng-show="item.flag==1" ng-cloak="">Lists: {{item.num}}</span>
                        <i ng-show="item.isPersonalized == '1'" class="Personalise" ng-cloak=""></i>
                        <img class="Nwishlist" src="static/image/CJ-home/icon_love@2x.png" ng-if="item.isCollect == 0" ng-click="collectMerch(item.flag, item.id, $event)" ng-mouseenter="MerchEnter($event)" ng-mouseleave="MerchLeave($event)" ng-cloak="">
                        <img class="Ywishlist" src="static/image/CJ-home/icon_wishlist_click@2x.png" ng-if="item.isCollect == 1" ng-click="collectMerch(item.flag, item.id, $event)" ng-cloak="">
                      </p>
                      <div class="listed clearfix">
                        <span class="price" ng-cloak="">{{item | priceProcessor | exchangeRate}}</span>
                        <a class="listOrsource" href="javascript:void(0);" ng-if="item.flag==0" ng-click="listOrsourceBtn(item,$event,'source')" ng-cloak="">Source</a>
                        <a class="listOrsource" href="javascript:void(0);" ng-if="item.flag==1" ng-click="listOrsourceBtn(item,$event,'list')" ng-cloak="">List</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <i class="right-icon" ng-click="showNextRelate()" ng-hide="lessThanOnePageRe"></i>
            </div>
            <!--Related Products-->
            <!-- ng-hide="noRelateMerch" -->
            <!-- ng-cloak ng-if="iscj=='1' || affModel=='1' || affModel=='4'" -->
            <p class="pd-relat-p" ng-cloak="" ng-hide="affModel=='2' || affModel=='3' || productType=='3'">Recommended Products</p>
            <!-- ng-cloak ng-if="iscj=='1' || affModel=='1' || affModel=='4'" -->
            <div class="pd-commodity-show clearfix" ng-cloak="" ng-hide="affModel=='2' || affModel=='3' || productType=='3'">
              <i class="left-icon" ng-click="pageLike(0)" ng-cloak="" ng-show="likeListPage &gt; 1"></i>
              <div class="PrintContent ProWarp">
                <div class="fx-wrap hasListData product-detail-list">
                  <product-card ng-repeat="(index,item) in likeList" ng-cloak="" data="item" width="225">
                  </product-card>
                </div>
              </div>
              <i class="right-icon" ng-click="pageLike(1)" ng-cloak="" ng-show="likeListPage &gt; 1"></i>
            </div>
            <!--View History-->
            <p class="pd-view-history" ng-cloak="" ng-show="productType=='0' &amp;&amp; historyList.length &gt; 0">View History</p>
            <div class="pd-history-show" ng-show="productType=='0' &amp;&amp; historyList.length &gt; 0">
              <i ng-show="isShowHistoryBtn" class="left-icon" ng-click="showPrevHistory()" ng-cloak="" ng-hide="lessThanOnePage"></i>
              <div class="PrintContent ProWarp">
                <ul class="clearfix hasListData product-detail-list">
                  <product-card ng-repeat="(index,item) in historyList" ng-cloak="" data="item" width="225"></product-card>
                  <!-- <li ng-repeat="(index,item) in historyList track by $index" ng-click="goTodetail(item)" ng-cloak>
                    <a href="javascript:void(0);" class="view-detail-a">
                      <img class="product-img" ng-src="{{'https://'+item.bigImg | IMG_SIZE: 234:220}}"
                        title="{{(item.english || item.nameEn) | fWordUpcase}}" ng-cloak>
                    </a>
                    <span ng-show="item.isHaveVideo == 'HAVE_VIDEO'" class="isVideo" ng-cloak>Video Available</span>
                    <div class="info">
                      <h3 title="{{(item.english || item.nameEn) | fWordUpcase}}" ng-cloak>{{(item.english || item.nameEn) | fWordUpcase}}</h3>
                      <p class="info-txt clearfix">
                        <span class="listedNum" ng-if="item.flag==1" ng-cloak>Lists: {{item.num}}</span>
                        <i ng-show="item.isPersonalized == '1'" class="Personalise" ng-cloak></i>
                        <img class="Nwishlist" src="static/image/CJ-home/icon_love@2x.png" ng-if="item.isCollect == 0"
                          ng-click="collectMerch(item.flag, item.id, $event,'History')" ng-mouseenter="MerchEnter($event)"
                          ng-mouseleave="MerchLeave($event)" ng-cloak>
                        <img class="Ywishlist" src="static/image/CJ-home/icon_wishlist_click@2x.png" ng-if="item.isCollect == 1"
                          ng-click="collectMerch(item.flag, item.id, $event,'History')" ng-cloak>
                      </p>
                      <div class="listed clearfix">
                        <span class="price"
                          ng-cloak>{{item | priceProcessor | exchangeRate}}</span>
                        <a class="listOrsource" href="javascript:void(0);" ng-if="item.flag==0"
                          ng-click="listOrsourceBtn(item,$event,'source')" ng-cloak>Source</a>
                        <a class="listOrsource" href="javascript:void(0);" ng-if="item.flag==1"
                          ng-click="listOrsourceBtn(item,$event,'list')" ng-cloak>List</a>
                      </div>
                    </div>
                  </li> -->
                </ul>
              </div>
              <i ng-show="isShowHistoryBtn" class="right-icon" ng-click="showNextHistory()" ng-cloak="" ng-hide="lessThanOnePage"></i>
            </div>
          </div>
        </div>



      </div>

    </div>
    <!--公共底部-->
    <div ng-show="!$root.isSwitch">
      <common-footer></common-footer>
    </div>
  </div>
  <div class="hnj-SupportCenterWrap-wrap">
    <work-orders></work-orders>
  </div>
  <script src="static/js/home/home-common.js?v=366e1be87"></script>
  <script src="https://miandan.cjdropshipping.com/js-lib/utils.1.0.0.js?v=1593165573494"></script>
  <script src="static/js/product-detail/product-detail.js?v=ee4b7d3e9"></script>
  <script src="./static/components/pro_detail/proDetail.js?v=2def52184"></script>
  <script src="./static/components/detailTab/detailTab.js?v=4ba5bc87f"></script>
  <script src="./static/components/page/page.js?v=ccdf71316"></script>
  <script src="./static/components/work_orders/workOrders.js?v=ff4be088f"></script>
  <!-- 个性商品 -->
  <link rel="stylesheet" type="text/css" href="static/css/pod.css?v=9ea522b54">
  <!-- 设计弹框 -->
  <script src="./static/components/design_frame/design_frame.js?v=4c3bcf970"></script>
  <script src="./static/components/design_frame2/design_frame.js?v=2f70e7349"></script>
<script src="static/components/design_frame2/fabric.min.js?v=821381c2f"></script>
  <!-- 刊登弹框 -->
  <script src="./static/components/quick_list/quick_list.js?v=2c7732036"></script>
  <!-- ship-from -->
  <link rel="stylesheet" type="text/css" href="./static/components/ship_from/ship_from.css?v=d265861c7">
  <script src="./static/components/ship_from/ship_from.js?v=384008ee6"></script>
  <!-- ship-method -->
  <link rel="stylesheet" type="text/css" href="./static/components/ship_method/ship_method.css?v=57ef27709">
  <script src="./static/components/ship_method/ship_method.js?v=e2ea355ec"></script>
  <!-- shopify类目 -->
  <script src="./static/components/shopify_collections/shopify_collections.js?v=8ed413c69"></script>
  <link rel="stylesheet" type="text/css" href="./static/components/shopify_collections/shopify_collections.css?v=f6314a180">
  <!--加载层-->
  <!--<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/busy-load/dist/app.min.js"></script>-->
  <script src="static/loading/loading.js"></script>
  <!--<script src="static/seldate/video.min.js"></script>-->
  <!-- <design-frame parentctrl="ctrl.parentctrl"></design-frame> -->

  <!-- select2-4.0.4 -->
  <link rel="stylesheet" type="text/css" href="static/css/select2-4.0.4.css?v=1f0229f4a">
  <script src="static/libs/select2-4.0.4/select2-4.0.4.min.js?v=6e5dfe51f"></script>



<link rel="stylesheet" type="text/css" href="static/css/wangEditor.min.css">
<script src="static/js/public/wangEditor.min.js"></script>
<script src="./static/js/public/html2canvas.min.js"></script>
<script src="./static/js/public/draggabilly.js"></script>
<script src="static/jqPaginator-master/jqPaginator.js"></script>
<!--商品展示卡片-->
<script src="static/components/product_card/product_card.js?v=a911dfbe4"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","326144104434132",{em:"insert_email_variable,"});fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=326144104434132&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>

</body></html>