<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
      <link rel="stylesheet" type="text/css" href="styles/index.css">
     
  
      <script type="text/javascript">
  
    </script>
      
    </head>
    <body>
        <div id='main'>
                    <h1>Items</h1>
            
                    <table id='item-table'>
                        <tr id='item-row-head'>
                            <th>ID</th>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Shipping</th>
                            <th>Location</th>
                            <th>Detail</th>
                            <th>Comments</th>

                        </tr>
                        <tr class='item-row'>
                            <td class='item-data'>ffj33</td>
                            <td class='item-data'>Watch a fd  df ff</td>
                            <td class='item-data'>$40.22</td>
                            <td class='item-data'>$2.12</td>
                            <td class='item-data'>https://www.alibaba.com</td>
                            <td class='item-data'>Gold watch with new diamonds and studs only 5 hundered specs of gold with diamonds on the wrist band. Other important information also goes here about the item</td>
                            <td class='item-data'>The vendor is slow with shipping and they all seem to be irish</td>
                            
                        </tr>
                    </table>
        </div>
    </body>
    </html>
    
    